

/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333
}

header {
    background: #2c3e50;
    color: white;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInDown 1s forwards;
}

@keyframes fadeInDown {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

main {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.grid-item {
    display: flex;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.image-container {
    width: 45%;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 150%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.grid-item:hover .image-container img {
    transform: scale(1.1);
}

.text-container {
    padding: 20px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    font-size: 30px;
    color: black;
    /* padding: 10px; */
    margin-left: 80px;
}

.text-container h2 {
    margin-top: 0;
}

.text-container p {
    margin: 10px 0 0;
}

footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
}
